<!DOCTYPE html>
<html>
    <head>
        <title>Adbond Agro-Homes</title>
        <meta name="viewport" content="width-device-width, initial-scale-1.0">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <style>
            /* BODY BACKGROUND IMAGE CSS STYLE STARTS */
            body{
                background-image: url(https://lh3.googleusercontent.com/vvm00GimaLqpsW4zeODWAbrpApsUfm8t7XVOvW4ZMShdEjRa5dx3ZzQzXcbg7jMa6Fo2X63naBVvcXhuj3etkPO78ZHbA21oQfVc2xuWRo2A7wlKaE4=w2400-rj);
            }
            /* BODY BACKGROUND IMAGE CSS STYLE ENDS */

            /* NAVIGATION MENU CSS STYLE STARTS */
            .topnav{
                /* background-color: rgb(116, 205, 240); */
                background-color: #03a57498;
                overflow: hidden;
                position: fixed; /*topnav is fixed and not allow to move*/
                /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%;
            }
         
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                /* color:darkslategray; */
                color: #f2f2f2;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                color: black;
                /* color: black; */
                background-color: #ffe6e8;
                /* background-color: #fdd7e4; */
                /* background-color: #ffb8bf; */            
                /* background-color: #7eaa046e; */
                /* border-bottom: solid 2px red; */
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #ffe6e8;

                color: black;
                /* border-bottom: solid 2px red; */
            }

            /* Split the topnav menu into two part afar of */
            .topnav a.split {
                float: right;
                /* color: #f2f2f2; */
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 17px;
            }
            /* NAVIGATION MENU CSS STYLE ENDS */

            /* BODY CSS STYLE STARTS */
            /* Main Body content Starts */
            .bodycontent{
                display: block;
                font-size: 30px;
                padding: 10px;
                color: black;
                width: 100%;
                margin-top: 5rem;
                margin-left: 0vh;
                box-sizing: border-box;
                text-align: justify;
            }
            /* Main Body content Starts */

            /* Form control starts */
            .formbody{
                width: 320px;
                padding: 20px;
                border: 2px solid #21d19c;
                margin-top: auto;
                margin-bottom: 10vh;
                float: left;
                border-radius: 20px;
            }
            /* Form control ends */

            /* Sign up Icon Starts */
            .icon {
                font-size: 110px;
                display: flex;
                justify-content: center;
                color: #21d19c;
            }
            /* Sign up icon Ends */

            /* Form Title format starts */
            .titleh3{
                font-size: 30px;
                text-align: center;
            }
            /* Form Title format ends */

            /* Form paragraph format starts */
            .signup-form p {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-family: ;
                font-weight: bolder;
                margin: 10px 0;
                color: black;
                line-height: var(wrapper)
            }
            /* Form paragraph format ends */

            /* Username, E-mail, Password and Message box format starts */
            #uname {
                width: 100%;
                height: 3vh;
                border-radius: 10px;
            }
            #mail {
                width: 100%;
                height: 3vh;
                border-radius: 10px;
            }
            #psw {
                width: 100%;
                height: 3vh;
                border-radius: 10px;
            }
            #message {
                width: 100%;
                height: 10vh;
                border-radius: 10px;
            }
            /* Username, E-mail, Password and Message box format ends */

            /* Form Submit and Reset button format starts */
            .signup-form button {
                /* width: 45.4vh; */
                width: 30%;
                margin-left: 0px;
                padding: 10px;
                font-size: large;
                font-weight: bold;
                /* border: none; */
                border: 2px solid;
                color: white;
                background-color: #21d19c;
                cursor: pointer;
                border-radius: 60px;
            }
            .signup-form button:hover {
                background-color: whitesmoke;
                color: black;
            }
            /* Form Submit and Reset button format ends */

            /* BODY CSS STYLE ENDS */

        </style>
    </head>
    <body>
        <!-- NAVIGATION MENU SECTION STARTS -->
        <section class="topnav">
            <div>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>                
                <a href="#help" class="split">Help</a>
                <a href="#sponsors" class="split">Sponsors</a>
                <a href="#features" class="split">Features</a>                  
            </div>
        </section>
        <!-- NAVIGATION MENU SECTION ENDS -->

        <section class="bodycontent">
            <h3 style="opacity: 1; transform: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: lighter; font-size: 60px;">Welcome to Adbond Harvest and Homes</h3>
            <p style="font-weight: lighter; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">We are an “agro-to-home” development company. We help you secure a future space you can call home.</p>
        </section>

        <!-- BODY SECTION STARTS -->
        <section class="formbody">
            <div class="signup-form"> 
                    <!-- FORM STARTS HERE -->
                    <form action="" method="post" onsubmit="return validateForm()">
                        <h3 class="titleh3">Sign Up</h3>
                        <div class="icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <p>Username</strong></p>
                        <input type="text" placeholder="Enter Username" id="uname" name="uname" required>
    
                        <p>E-mail</p>
                        <input type="text" placeholder="Enter E-mail" id="mail" name="mail" required>
    
                        <p>Password</p>
                        <input type="psw" id="psw" name="password" required>
    
                        <p>Message</p>
                        <textarea id="message" name="message" required></textarea>
                        <P><button type="submit" value="Submit">Submit</button> <button type="reset" value="Reset">Reset</button></P>    
                    </form>
                    <!-- FORM ENDS HERE -->   
            </div>
        </section>
           
        <!-- JAVASCRIPT TO PROCESS THE INPUT FROM THE FORM STARTS -->
        <script>
            function validateForm() {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var email = document.getElementById("psw").value;
                var message = document.getElementById("message").value;
    
                if (name == "" || email == "" || message == "") {
                    alert("All fields must be filled out!");
                    return false;
                }
            }
        </script>
        <!-- JAVASCRIPT TO PROCESS THE INPUT FROM THE FORM ENDS -->
        </section>
        <!-- BODY SECTION ENDS -->
    </body>
</html>